<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <h1>Registration Form</h1>

    <div>
        <label for="fname">First Name * </label>
        <input type="text" id="fname" required>
    
    </div>
    <br>
    <div>
        <label for="lname">Last Name * </label>
        <input type="text" id="lname" required>
    
    </div>
    <br>
    <div>
        <label for="Email">Email * </label>
        <input type="text" id="Email" required>
    
    </div>
    <br>
        <div>
            <label for="password">password * </label>
            <input type="password" name="password" id="password" required>
        
        </div>
        <br>
        <div>
            <label for="confirmPassword"> confirm password * </label>
            <input type="password" name="confirmPassword" id="confirmPassword" required>
        </div>
        <br>
        <div>
            <label for="birthday">Birthday</label>
            <input type="date" name="birthday">
        </div>
        <br>
        <div>
            <p>Gender Identity</p>
            <input type="radio" name="gender" value="male" id="male">
            <label for="male">Male</label>
            <input type="radio" name="gender" value="female" id="female">
            <label for="female">Female</label>
            <input type="radio" name="gender" value="non-binary" id="non-binary">
            <label for="non-binary">Non-binary</label>
            <input type="radio" name="gender" value="noAnswer" id="noAnswer">
            <label for="noAnswer">I prefer not to answer</label>
        </div>
        <br>
        <div>
            <p>A short description about myself:</p>
            <textarea name="description" cols="30" rows="4"></textarea>
        </div>
        <br>
        <div>
            <label for="language">Favorite Language</label>
            <select id="Language" name="language">
                <option>Java</option>
                <option>Python</option>
                <option>Javascript</option>
                <option>C#</option>
            </select>     
        </div>
        <br>
        <div>
            <input type="checkbox" name="updates" id="updates">
            <label for="updates">Yes, I would like to recieve periodic emails.</label>
        </div>
        <br>
        <div>
            <input type="submit" value="Create Account">
        </div>
        <p>* this indicates required field</p>
</body>
</html>